<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Project.master.cs" Inherits="MasterPage" %>

<%@ Register Src="N_UserContrl/Top.ascx" TagName="Top" TagPrefix="uc1" %>
<%@ Register Src="N_UserContrl/Right.ascx" TagName="Right" TagPrefix="uc2" %>
<%@ Register Src="N_UserContrl/Left.ascx" TagName="Left" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>构件公司OA办公系统</title>

    <script src="/javascript/jquery-1.3.2.min.js" type="text/javascript"></script>

    <script src="/javascript/StrLength.js" type="text/javascript" language="javascript"></script>

    <link href="/css/Css.css" rel="stylesheet" type="text/css" />
    <link href="/css/leftCss.css" rel="stylesheet" type="text/css" />

    <script src="/javascript/getmessage.js" type="text/javascript"></script>

    <script type="text/javascript">
        function showsubmenu(num) {
            var objstr = "ctl00_Left1_pId" + num;
            //$("#"+objstr).toggle();
            isShow(objstr);
            //$("#"+objstr).toggle()    
        }
        function isShow(objstr) {
            var obj = document.getElementById(objstr);
            if (obj != null) {
                if (obj.style.display == "")
                    obj.style.display = "none";
                else
                    obj.style.display = "";
            }
        }
        function ShowMenu(Url) {
            location.href = Url;
        }
        function richContext(e, num) {
            if (num == 1) {
                document.getElementById("son").style.display = "";
                document.getElementById("menu13").className = 'menus2';
            }
            else {
                document.getElementById("son").style.display = "none";
                document.getElementById("menu13").className = 'menus';
            }
        }
        function showclass(obj, num) {
            SetCookie("num", num);
            for (var i = 1; i <= 13; i++) {
                if (num == i) {
                    obj.className = 'menus1';
                    if (num == 13) {
                        obj.className = 'menus2';
                    }
                } else {
                    if (document.getElementById("menu" + i) != null) {
                        document.getElementById("menu" + i).className = 'menus';
                        $("#son").hide();
                    }
                }
            }
        }
        $(document).ready(function() {
            $("#sontable td").mouseover(function() {
                this.style.background = '#4190b7';
                this.style.color = "#FFFFFF";
                $("#son").show();
            }).mouseout(function() {
                this.style.background = '#e3f4fb';
                this.style.color = "#0e74a5";
            }).click(function() {
                $("#son").hide();
            });
            if (document.getElementById("menu" + getCookie("num")) != undefined) {
                document.getElementById("menu" + getCookie("num")).className = 'menus1';
            }
        })
        function SetCookie(name, value)//两个参数，一个是cookie的名子，一个是值
        {
            var Days = 30; //此 cookie 将被保存 30 天
            var exp = new Date();    //new Date("December 31, 9998");
            exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
            document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString();
        }
        function getCookie(name)//取cookies函数        
        {
            var arr = document.cookie.match(new RegExp("(^| )" + name + "=([^;]*)(;|$)"));
            if (arr != null) return unescape(arr[2]); return null;

        }
        function delCookie(name)//删除cookie
        {
            var exp = new Date();
            exp.setTime(exp.getTime() - 1);
            var cval = getCookie(name);
            if (cval != null) document.cookie = name + "=" + cval + ";expires=" + exp.toGMTString();
        }
    </script>

    <script type="text/javascript">
        window.onbeforeunload = function()     //author:   meizz   
        {
            var n = window.event.screenX - window.screenLeft;
            var b = n > document.documentElement.scrollWidth - 20;
            if (b && window.event.clientY < 0 || window.event.altKey) {
                delCookie("num");
                window.open("/logout.aspx", "logout", "toolbar=no,scrollbars=no ,resizable=no,top=0,left=0,Width=1,Height=1");
                //window.event.returnValue   =   "警告这是不安全操作！";     //这里可以放置你想做的操作代码

            }
        }
    </script>

    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
    <div>
        <table width="1024" height="100%" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <uc1:Top ID="Top1" runat="server" />
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" id="newtop01" style="border-left: 1px #6f97b1 solid;
                        border-right: 1px #6f97b1 solid; margin-top: 3px;">
                        <tr>
                            <td width="3%" height="30" align="center">
                                <img src="/images/new_icon01.gif" width="16" height="16" />
                            </td>
                            <td style="width:7%">
                                <font class="titlfont">当前位置：</font>
                            </td>
                            <td align="left">
                            <span runat="server" id="Panel1"><font class="titlfontson"><asp:SiteMapPath
                                    ID="SiteMapPath1" CssClass="titlfontson" runat="server">
                                </asp:SiteMapPath>
                                </font></span><span runat="server" id="Panel2" style="display: none"></span>
                            </td>
                            <td valign="middle" width="" align="right" style="color: #666666; border-bottom: 1px #6f97b1 solid;">
                                <table style="height: 10px;" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td colspan="9" style="height: 3px">
                                        </td>
                                    </tr>
                                    <tr valign="middle">
                                        <td style="font-weight: bold">
                                            <asp:Label ID="Label1" runat="server" ForeColor=""></asp:Label>，
                                        </td>
                                        <td>
                                            您好!&nbsp;
                                        </td>
                                        <td style="">
                                            <asp:ImageButton ID="ImageButton1" ImageUrl="/image/exit.gif" runat="server" OnClick="ImageButton1_Click" />
                                            <a href="../upload/OA_HELP.chm" style="color:Blue">帮助文档</a>
                                        </td>
                                        <td style="width: 24px">
                                            &nbsp;
                                        </td>
                                        <td>
                                            当前在线：
                                        </td>
                                        <td align="left">
                                            <img src="/image/online2.gif" />
                                        </td>
                                        <td style="font-weight: bold">
                                            &nbsp;
                                            <%=onLineUser %>
                                        </td>
                                        <td>
                                            &nbsp;人
                                        </td>
                                        <td style="width: 30px">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-bottom: 1px #6f97b1 solid;" colspan="3">
                                <div runat="server" id="Panel3" style="display: none; height: 17px;">
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td height="3">
                            </td>
                        </tr>
                    </table>
                    <table width="1024px" border="0" cellspacing="0" cellpadding="0" style="border: none">
                        <tr>
                            <td width="160px" valign="top">
                                <uc3:Left ID="Left1" runat="server" />
                            </td>
                            <td width="3px" valign="top">
                            </td>
                            <td width="862px" valign="top" align="left">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" style="padding-top: 3px">
                                <table id="__01" width="1024" height="79" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td rowspan="4" valign="top" style="height:110; background-color:White;">
                                            <img src="/images/link3_01.gif" width="174" height="79" alt="" />
                                        </td>
                                        <td rowspan="2" valign="top">
                                            <img src="/images/link3_02.gif" width="100" height="29" alt="" />
                                        </td>
                                        <td>
                                            <img src="/images/link3_03.gif" width="750" height="14" alt="" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#FFFFFF" width="750" height="15">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" bgcolor="#FFFFFF" width="850" height="19">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="18px">
                                                    </td>
                                                    <td align="left" class="font1 STYLE1">
                                                        <a href="http://www.stec.net/"  target="_blank">
                                                            <img src="/images/logo.jpg" />
                                                        </a>
                                                       &nbsp;<a href="http://www.yuxit.com" target="_blank">上海玉喜科技信息公司</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" bgcolor="#FFFFFF" width="850" height="31" valign="top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td height="7px">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="24px">
                                                    </td>
                                                    <td align="left" class="font1">
                                                        沪ICP备10200561号 版权所有:<div class="font2" style="display: inline">
                                                            上海隧道构件公司</div>
                                                        &nbsp; Copyright &copy;2010 www.stecgj.com All Rights Reserved. &nbsp;技术支持:<a href="#">上海玉喜科技信息公司</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
