<%@ Page Language="C#" AutoEventWireup="true" CodeFile="UpdateUserInfo.aspx.cs" Inherits="AddressManager_UpdateUserInfo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>修改用户信息</title>
<LINK href="../css/public.css" type="text/css" rel="stylesheet"/>
      <link href="../css/6/style.css" type="text/css" rel="Stylesheet" />
    <style type="text/css">
        .style1
        {
             width: 100%; background-color:#C6DAF3;
            height: 450px;
        }
        .style2
        {
            height: 33px;
        }
        .style3
        {
            height: 38px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <table class="style1">
            <tr>
                <td align="center" class="title1">
                  <h3>修改用户信息</h3></td>
            </tr>
            <tr>
                <td align="center">
    
        <table style="height: 401px">
             <tr>
                <td>
                    姓&nbsp;&nbsp; 名：<asp:TextBox ID="txtName" class="inputs" runat="server" 
                        CausesValidation="True">海潮</asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" 
                        runat="server" ErrorMessage="*"
                                    ControlToValidate="txtName" Display="Dynamic"></asp:RequiredFieldValidator>
                </td>
                <td>
                    年&nbsp;&nbsp;&nbsp; 龄 ：<asp:TextBox ID="txtAge" class="inputs" runat="server">20</asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator3" 
                        runat="server" ErrorMessage="*"
                                    ControlToValidate="txtAge" Display="Dynamic"></asp:RequiredFieldValidator>
                </td>
            </tr>
            <tr>
                <td class="style3">
                    QQ 号：<asp:TextBox ID="txtQQ" class="inputs" runat="server">624197002</asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" 
                        runat="server" ErrorMessage="*"
                                    ControlToValidate="txtQQ" Display="Dynamic"></asp:RequiredFieldValidator>
                </td>
                <td class="style3">
                    性别<asp:RadioButtonList ID="rdoSex" runat="server" RepeatDirection="Horizontal" 
                        style="top: 94px; height: 8px; width: 87px; float: none">
                        <asp:ListItem>男</asp:ListItem>
                        <asp:ListItem>女</asp:ListItem>
                    </asp:RadioButtonList>
&nbsp;</td>
            </tr>
            <tr>
                <td>
                    手机号：<asp:TextBox ID="txtPhone" class="inputs" runat="server">15873097627</asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator4" 
                        runat="server" ErrorMessage="*"
                                    ControlToValidate="txtPhone" Display="Dynamic"></asp:RequiredFieldValidator>
                </td>
                <td>
                    座 机 号 ：<asp:TextBox ID="txtSeat" class="inputs" runat="server">8617602</asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    Email ：<asp:TextBox ID="txtEmail" class="inputs" runat="server">http://lubentao@tom.com/</asp:TextBox>
                </td>
                <td>
                    身份证号：<asp:TextBox ID="txtIDcard" class="inputs" runat="server">430921199009257075</asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    M S N：<asp:TextBox ID="txtMSN" class="inputs" runat="server">123456789</asp:TextBox>
                </td>
                <td>
                    所属部门：<asp:DropDownList ID="drobrach" class="inputs" runat="server" 
                        DataSourceID="objDepartment" DataTextField="Departmentname" DataValueField="Id">
                        <asp:ListItem>员工部</asp:ListItem>
                        <asp:ListItem>项目部</asp:ListItem>
                    </asp:DropDownList>
                    <asp:ObjectDataSource ID="objDepartment" runat="server" 
                        SelectMethod="GetAllDepartment" TypeName="BLL.Power.DepartmentManager">
                    </asp:ObjectDataSource>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    地&nbsp; 址 ：<asp:TextBox ID="txtAddress" class="inputs" runat="server" 
                        Width="424px">五里牌</asp:TextBox>
                </td>
                
            </tr>
            <tr>
                <td colspan="2" class="style2">
                    备注：<asp:TextBox ID="txtRemark" runat="server" class="inputs" Height="100px" 
                        TextMode="MultiLine" Width="438px">同志们辛苦了</asp:TextBox>
                </td>
                
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <asp:Button ID="Button1" runat="server" class="BigButton" Text="保   存" 
                        onclick="Button1_Click" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Button ID="Button2" runat="server" class="BigButton" 
                        PostBackUrl="~/AddressManager/Userlist.aspx" Text="取   消" 
                        CausesValidation="False" />
                </td>
            </tr>
        </table>
    
                </td>
            </tr>
        </table>
    
    </div>
    </form>
</body>
</html>

