<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size:12px
}
#newtop01{ background:url(images/new_top01.gif) repeat-x}
.titlfont{ font-weight:bold; color:#0076a8;}
.titlfontson{color:#0076a8;}
.showicon{ background:url(images/new_icon03.gif) bottom no-repeat #f6f6f6; line-height:30px; text-indent:10px}
.showicons{ background:url(images/new_icon04.gif) bottom no-repeat #f6f6f6; line-height:30px; text-indent:10px}
a{ font-size:12px}
a:link{ color:#000000; text-decoration:none;}
a:visited{color:#000000; text-decoration:none;}
a:hover{color:#000000; text-decoration:none;}
-->
</style>
<script type="text/javascript">
function qiehuan(num){
	for(var i=1;i<=2;i++){
		if(num==i){
			document.getElementById("icon"+i).className="showicon";
		}else{
			document.getElementById("icon"+i).className="showicons";
		}
	}
}
</script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="newtop01" style="border-left:1px #6f97b1 solid;border-right:1px #6f97b1 solid">
  <tr>
    <!--<td width="3%" height="30" align="center"><img src="images/new_icon01.gif" width="16" height="16" /></td>
    <td width="92%"><font class="titlfont">当前位置：</font><font class="titlfontson">信息交流-发送邮件</font></td>-->
    <td width="100%" height="30" align="right"><!--<img src="images/new_icon02.gif" width="16" height="15" />--></td>
  </tr>
</table>
<table width="100%" height="34" border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px #6f97b1 solid;border-left:1px #6f97b1 solid;border-right:1px #6f97b1 solid">
  <tr>
    <td width="10" bgcolor="#f6f6f6">&nbsp;</td>
    <td width="74" id="icon1" valign="bottom" bgcolor="#f6f6f6" class="showicon" onclick="qiehuan(1)"><a href="mailsend.html" class="a" >
    <div style="width:73; height:27px; cursor:pointer;">发布邮件</div>
    </a></td>
    <td width="74" id="icon2" valign="bottom" bgcolor="#f6f6f6" class="showicons" onclick="qiehuan(2)"><a href="mailmanage.html" class="a" >
    <div style="width:73; height:27px;cursor:pointer;">已发邮件</div>
    </a></td>
    <td bgcolor="#f6f6f6">&nbsp;</td>
  </tr>
</table>
</body>
</html>
